<!DOCTYPE html>
<html>
  <head>    
    <title>Examen Cloud Victoria Villarreal</title>    
    <meta charset="UTF-8">
    <meta name="title" content="Examen">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- Esto es solo para estetica -->
    <style type="text/css">
        .form-control {
            width: 80%;
            margin-left: 5%;
            margin-right: 5%;
            margin-top: 1%;
        }
        .btn {
            margin-left:40%;
            width: 15%;
            margin-button:4%;

        }
        .form-label {
            margin-left:5%;
            margin-top:2%;

        }
        #container {
              border: green 2px dashed;
        }
        #Success{
            margin-left:5%;
            margin-top:2%;
        }
    </style>
  </head>  
  <body>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <form id="container">
    <div class="mb-3">
        <label for="exampleFormControlTextarea1" class="form-label">Textbox para teclear:</label>
        <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
    </div>
    <button type="button" class="btn btn-success">Success</button>
    <div id="Success"> <!-- Este div es para lo que arroje el backend-->
    </div>
    </form>
  </body>
</html>